.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 375px;
    margin: auto 25px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 20px -9px rgba(0,0,0,0.6);

    .card_bg {
        width: 100%;
        height: 140px;
        border-radius: 20px 20px 0px 0px;
        background-image: url('../images/bg-pattern-card.svg');
    }

    .card_img {
        img {
            position: absolute;
            transform: translate(-50%, -50%);
            border: 6px solid white;
            border-radius: 50%;
        }
    }

    .card_name {
        height: 150px;
        text-align: center;

        .name_text {
            font-size: 0.7rem;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);

            h2 {
                margin-bottom: 12px;
                font-size: 1rem;
                span {
                    margin-left: 4px;
                    color: $dark_gray;
                    font-weight: 400;
                }
            }

            p {
                color: $dark_gray;
            }
        }
    }

    .underline {
        width: 100%;
        color: $dark_gray;
        opacity: 0.2;
    }

    .card_stats {
        height: 90px;
        display: flex;
        flex-direction: row;

        .stat_block {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 20px;
            text-align: center;

            h3 {
                font-size: 1rem;
            }

            p {
                font-size: 0.5rem;
                letter-spacing: 2px;
                color: $dark_gray;
            }
        }
    }

}